{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "serverName=192.168.18.11;databaseName=BdVendas;user=SA;password=@Ledije100;trustservercertificate=true"
  }
}
